{
  "name": "ks-mail",
  "productName": "KS Mail",
  "version": "0.1.0",
  "description": "KS Mail – E-Mail, Kalender, Kontakte und Aufgaben für Windows und macOS",
  "author": "Khan Solutions",
  "license": "Apache-2.0",
  "private": true,
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "dev:web": "concurrently -k -n api,web -c blue,green \"tsx watch --clear-screen=false --tsconfig tsconfig.node.json src/devserver/server.ts\" \"vite --config vite.web.config.ts\"",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "dist:win": "electron-vite build && electron-builder --win --config electron-builder.yml",
    "dist:mac": "electron-vite build && electron-builder --mac --config electron-builder.yml"
  },
  "dependencies": {
    "iconv-lite": "^0.7.3",
    "imapflow": "^2.0.8",
    "mailparser": "^3.9.28",
    "nodemailer": "^10.0.11"
  },
  "devDependencies": {
    "@radix-ui/react-context-menu": "^2.3.7",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@tanstack/react-virtual": "^3.14.13",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^24.19.0",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@types/smtp-server": "^3.5.13",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.2.0",
    "clsx": "^2.1.1",
    "concurrently": "^10.0.5",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "lucide-react": "^1.48.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "smtp-server": "^3.19.13",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^3.2.7",
    "ws": "^8.22.0",
    "zustand": "^5.0.15"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/khansolutions24/KS-Mail.git"
  }
}
